apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: toystore
  namespace: "${devNS}"
  labels:
    deployment: toystore
    service: toystore
spec:
  parentRefs:
  - name: "$gatewayName"
    namespace: "$gatewayNS"
  hostnames:
  - "toystore.${rootDomain}"  
  rules:
  - backendRefs:
    - name: toystore
      namespace: toystore
      port: 80
    matches:
    - method: GET
      path:
        type: Exact
        value: /v1/toys
  - backendRefs:
    - name: toystore
      namespace: toystore
      port: 80
    matches:
    - method: POST
      path:
        type: Exact
        value: /v1/toys
status:
  parents: null
